stagemonitor.elasticsearch.url           = http://192.168.59.103:8888/elasticsearch
stagemonitor.reporting.graphite.hostName = 192.168.59.103
stagemonitor.reporting.interval.graphite = 5
stagemonitor.reporting.interval.console  = 10